<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <title>UI Kit</title>
</head>
<body>
  <div class="wrapper">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <div class="grid12">
      <div class="grid12__row">
        <div class="grid12__span12">
          <div class="centered-text bordered">Span 12</div>
        </div>
      </div>
      <div class="grid12__row">
        <div class="grid12__span6">
          <div class="centered-text  bordered">Span 6</div>
        </div>
        <div class="grid12__span6">
          <div class="centered-text  bordered">Span 6</div>
        </div>
      </div>
      <div class="grid12__row">
        <div class="grid12__span4">
          <div class="centered-text bordered">Span 4</div>
        </div>
        <div class="grid12__span4">
          <div class="centered-text bordered">Span 4</div>
        </div>
        <div class="grid12__span4">
          <div class="centered-text bordered">Span 4</div>
        </div>
      </div>
      <div class="grid12__row">
        <div class="grid12__span3">
          <div class="bordered centered-text">Span 3</div>
        </div>
        <div class="grid12__span3">
          <div class="bordered centered-text">Span 3</div>
        </div>
        <div class="grid12__span3">
          <div class="bordered centered-text">Span 3</div>
        </div>
        <div class="grid12__span3">
          <div class="bordered centered-text">Span 3</div>
        </div>
      </div>
      <div class="grid12__row">
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
        <div class="grid12__span2">
          <div class="centered-text bordered">Span 2</div>
        </div>
      </div>
      <div class="grid12__row">
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
        <div class="grid12__span1">
          <div class="bordered centered-text">Span 1</div>
        </div>
      </div>
    </div>
    
    <div class="grid12">
      <div class="grid12__row">
        <div class="grid12__span12-mobile  grid12__span4-tablet">
          <div class="bordered centered-text">Span12</div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>